MONGO_URL=mongodb://localhost:27017/marc
PORT=3000
ETHERUM_PROVIDER=https://mainnet.infura.io/v3/3c002070a9474aa3a7bfa212447c135a
NODE_ENV=development
//TARGET=thehunt@thecollectorchronicles.io
TARGET=email@thehuntchronicles.com
EMAIL=thecollectorchronicles.io@gmail.com
PASSWORD=Su899PXGtpe_CX<C

//EMAIL=scavenger@thecollectorchronicles.io
//PASSWORD=eb%n*5b33:&3